<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="8天7夜    時間 地點 重點回顧    11&#x2F;13(三) 桃園機場&gt;關西機場 AirAsia飛機餐、關西機場第一客艙酒店   11&#x2F;14(四) 關西機場&gt;堺市&gt;心齋橋&gt;大阪城&gt;心齋橋 米飯仙人(銀シャリ屋 ゲコ亭)、RUNNING BASE大阪城   11&#x2F;15(五) 心齋橋&gt;新世界&gt;北新地&gt;心齋橋 串炸八重勝、通天">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 關西 ヨルシカ 前世演唱會">
<meta property="og:url" content="https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="隨便說說">
<meta property="og:description" content="8天7夜    時間 地點 重點回顧    11&#x2F;13(三) 桃園機場&gt;關西機場 AirAsia飛機餐、關西機場第一客艙酒店   11&#x2F;14(四) 關西機場&gt;堺市&gt;心齋橋&gt;大阪城&gt;心齋橋 米飯仙人(銀シャリ屋 ゲコ亭)、RUNNING BASE大阪城   11&#x2F;15(五) 心齋橋&gt;新世界&gt;北新地&gt;心齋橋 串炸八重勝、通天">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-11-13T05:11:15.000Z">
<meta property="article:modified_time" content="2025-01-14T11:36:47.189Z">
<meta property="article:author" content="asdofe">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="旅遊">
<meta property="article:tag" content="大阪">
<meta property="article:tag" content="神戶">
<meta property="article:tag" content="和歌山">
<meta property="article:tag" content="ヨルシカ">
<meta property="article:tag" content="音樂">
<meta property="article:tag" content="關西">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2024 關西 ヨルシカ 前世演唱會</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="隨便說說" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/projects_url">項目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2024/09/02/2024-%E6%96%B0%E6%BD%9F9%E5%A4%A98%E5%A4%9C%E4%B9%8B%E6%97%85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&text=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&title=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&is_video=false&description=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024 關西 ヨルシカ 前世演唱會&body=Check out this article: https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&title=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&title=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&title=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&title=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&name=2024 關西 ヨルシカ 前世演唱會&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&t=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AirAsia%E9%A3%9B%E6%A9%9F%E9%A4%90"><span class="toc-number">1.</span> <span class="toc-text">AirAsia飛機餐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%9C%E8%A5%BF%E6%A9%9F%E5%A0%B4%E7%AC%AC%E4%B8%80%E5%AE%A2%E8%89%99%E9%85%92%E5%BA%97"><span class="toc-number">2.</span> <span class="toc-text">關西機場第一客艙酒店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%B3%E9%A3%AF%E4%BB%99%E4%BA%BA-%E9%8A%80%E3%82%B7%E3%83%A3%E3%83%AA%E5%B1%8B-%E3%82%B2%E3%82%B3%E4%BA%AD"><span class="toc-number">3.</span> <span class="toc-text">米飯仙人(銀シャリ屋 ゲコ亭)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RUNNING-BASE%E5%A4%A7%E9%98%AA%E5%9F%8E"><span class="toc-number">4.</span> <span class="toc-text">RUNNING BASE大阪城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E7%82%B8%E5%85%AB%E9%87%8D%E5%8B%9D"><span class="toc-number">5.</span> <span class="toc-text">串炸八重勝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E5%A4%A9%E9%96%A3"><span class="toc-number">6.</span> <span class="toc-text">通天閣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Food-Plaza-Itoh"><span class="toc-number">7.</span> <span class="toc-text">Food Plaza Itoh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%AA%E6%80%A5-%E6%A2%85%E7%94%B0%E6%9C%AC%E5%BA%97TRATTORIA-AL-POMPIERE"><span class="toc-number">8.</span> <span class="toc-text">阪急 梅田本店TRATTORIA AL POMPIERE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naniwa-Okina-%E3%81%AA%E3%81%AB%E3%82%8F-%E7%BF%81"><span class="toc-number">9.</span> <span class="toc-text">Naniwa Okina(なにわ 翁)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LiLo-Coffee-KISSA"><span class="toc-number">10.</span> <span class="toc-text">LiLo Coffee KISSA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ario%E5%85%AB%E5%B0%BE"><span class="toc-number">11.</span> <span class="toc-text">Ario八尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B8%E8%B1%AC%E6%8E%92Manger-%E3%81%A8%E3%82%93%E3%81%8B%E3%81%A4-%E3%83%9E%E3%83%B3%E3%82%B8%E3%82%A7"><span class="toc-number">12.</span> <span class="toc-text">炸豬排Manger(とんかつ マンジェ)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%A8%E7%A9%BAPremium-Outlet-%E3%82%8A%E3%82%93%E3%81%8F%E3%81%86%E3%83%97%E3%83%AC%E3%83%9F%E3%82%A2%E3%83%A0%E3%83%BB%E3%82%A2%E3%82%A6%E3%83%88%E3%83%AC%E3%83%83%E3%83%88"><span class="toc-number">13.</span> <span class="toc-text">臨空Premium Outlet(りんくうプレミアム・アウトレット)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%B8%82JR"><span class="toc-number">14.</span> <span class="toc-text">和歌山市JR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E6%BD%AE%E5%B8%82%E5%A0%B4"><span class="toc-number">15.</span> <span class="toc-text">黑潮市場</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%B4%E5%BF%97%E8%B2%93%E7%AB%99%E9%95%B7"><span class="toc-number">16.</span> <span class="toc-text">貴志貓站長</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E9%90%B5%E7%99%BE%E8%B2%A8-%E4%BD%8E%E6%BA%AB%E6%AE%BA%E8%8F%8C%E9%AE%AE%E5%A5%B6-%E6%88%90%E5%9F%8E%E7%9F%B3%E4%BA%95%E8%B6%85%E5%B8%82%E7%9A%84%E5%9B%9B%E5%AD%A3%E6%98%A5"><span class="toc-number">17.</span> <span class="toc-text">近鐵百貨(低溫殺菌鮮奶 成城石井超市的四季春)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AEON%E8%B6%85%E5%B8%82-AEON-FOOD-STYLE-Yotsubashi-Store-%E6%83%A0%E6%AF%94%E5%A3%BD%E5%95%A4%E9%85%92"><span class="toc-number">18.</span> <span class="toc-text">AEON超市(AEON FOOD STYLE Yotsubashi Store 惠比壽啤酒)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smile-Hotel-Osaka-Yotsubashi"><span class="toc-number">19.</span> <span class="toc-text">Smile Hotel Osaka Yotsubashi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E7%AD%89%E9%99%A2"><span class="toc-number">20.</span> <span class="toc-text">平等院</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E9%9B%9E%E5%AE%B6%E5%BF%83-%E6%97%A5%E5%BC%8F%E4%B8%B2%E7%87%92"><span class="toc-number">21.</span> <span class="toc-text">地雞家心(日式串燒)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%BB%E5%88%A9%E5%85%B5%E8%A1%9B%E6%9C%AC%E5%BA%97"><span class="toc-number">22.</span> <span class="toc-text">辻利兵衛本店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%A4%A9%E5%A0%82%E5%8D%9A%E7%89%A9%E9%A4%A8"><span class="toc-number">23.</span> <span class="toc-text">任天堂博物館</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kappa-Sushi-%E3%81%8B%E3%81%A3%E3%81%B1%E5%AF%BF%E5%8F%B8-%E5%AE%87%E6%B2%BB%E5%BA%97"><span class="toc-number">24.</span> <span class="toc-text">Kappa Sushi(かっぱ寿司 宇治店)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB%E6%BC%94%E5%94%B1%E6%9C%83"><span class="toc-number">25.</span> <span class="toc-text">ヨルシカ演唱會</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mont-bell-Umekita-Store"><span class="toc-number">26.</span> <span class="toc-text">mont-bell Umekita Store</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E5%BA%A7%E6%8B%89%E9%BA%B5"><span class="toc-number">27.</span> <span class="toc-text">神座拉麵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SAKE-REPUBLIC"><span class="toc-number">28.</span> <span class="toc-text">SAKE REPUBLIC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A8%E3%82%AD%E3%83%9E%E3%83%AB%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%84-%E4%B8%89%E3%83%8E%E5%AE%AE%E2%85%A0%E5%BA%97-ekimarusweets-%E7%94%9C%E9%BB%9E%E5%BA%97"><span class="toc-number">29.</span> <span class="toc-text">エキマルスイーツ 三ノ宮Ⅰ店(ekimarusweets 甜點店)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%88%B6%E5%8B%95%E7%89%A9%E7%8E%8B%E5%9C%8B"><span class="toc-number">30.</span> <span class="toc-text">神戶動物王國</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PATISSERIE-TOOTH-TOOTH"><span class="toc-number">31.</span> <span class="toc-text">PATISSERIE TOOTH TOOTH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E9%A2%A8%E6%96%99%E7%90%86-%E3%82%82%E3%82%93"><span class="toc-number">32.</span> <span class="toc-text">欧風料理 もん</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BA%B5%E5%8C%85%E5%BA%97-Isuzu"><span class="toc-number">33.</span> <span class="toc-text">麵包店 Isuzu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%88%B6%E7%A9%BA%E6%B8%AF"><span class="toc-number">34.</span> <span class="toc-text">神戶空港</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2024 關西 ヨルシカ 前世演唱會
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">asdofe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-13T05:11:15.000Z" itemprop="datePublished">2024-11-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB/" rel="tag">ヨルシカ</a>, <a class="tag-link-link" href="/tags/%E5%92%8C%E6%AD%8C%E5%B1%B1/" rel="tag">和歌山</a>, <a class="tag-link-link" href="/tags/%E5%A4%A7%E9%98%AA/" rel="tag">大阪</a>, <a class="tag-link-link" href="/tags/%E6%97%85%E9%81%8A/" rel="tag">旅遊</a>, <a class="tag-link-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a>, <a class="tag-link-link" href="/tags/%E7%A5%9E%E6%88%B6/" rel="tag">神戶</a>, <a class="tag-link-link" href="/tags/%E9%97%9C%E8%A5%BF/" rel="tag">關西</a>, <a class="tag-link-link" href="/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>8天7夜</p>
<table>
<thead>
<tr>
<th>時間</th>
<th>地點</th>
<th>重點回顧</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#11-13">11&#x2F;13(三)</a></td>
<td>桃園機場&gt;關西機場</td>
<td>AirAsia飛機餐、關西機場第一客艙酒店</td>
</tr>
<tr>
<td><a href="#11-14">11&#x2F;14(四)</a></td>
<td>關西機場&gt;堺市&gt;心齋橋&gt;大阪城&gt;心齋橋</td>
<td>米飯仙人(銀シャリ屋 ゲコ亭)、RUNNING BASE大阪城</td>
</tr>
<tr>
<td><a href="#11-15">11&#x2F;15(五)</a></td>
<td>心齋橋&gt;新世界&gt;北新地&gt;心齋橋</td>
<td>串炸八重勝、通天閣、Food Plaza Itoh、阪急 梅田本店TRATTORIA AL POMPIERE、Naniwa Okina(なにわ 翁)、LiLo Coffee KISSA</td>
</tr>
<tr>
<td><a href="#11-16">11&#x2F;16(六)</a></td>
<td>心齋橋&gt;八尾市&gt;臨空城&gt;和歌山市</td>
<td>Ario八尾、炸豬排Manger(とんかつ マンジェ)、臨空Premium Outlet(りんくうプレミアム・アウトレット)、和歌山市JR</td>
</tr>
<tr>
<td><a href="#11-17">11&#x2F;17(日)</a></td>
<td>和歌山市&gt;和歌山游艇城&gt;貴志&gt;伊太祈曾&gt;和歌山市&gt;心齋橋</td>
<td>黑潮市場、貴志貓站長、近鐵百貨(低溫殺菌鮮奶、成城石井超市的四季春)、AEON超市(AEON FOOD STYLE Yotsubashi Store、惠比壽啤酒)、Smile Hotel Osaka Yotsubashi</td>
</tr>
<tr>
<td><a href="#11-18">11&#x2F;18(一)</a></td>
<td>心齋橋&gt;宇治&gt;心齋橋</td>
<td>平等院、地雞家心(日式串燒)、辻利兵衛本店、任天堂博物館、Kappa Sushi(かっぱ寿司 宇治店)</td>
</tr>
<tr>
<td><a href="#11-19">11&#x2F;19(二)</a></td>
<td>心齋橋&gt;大阪城&gt;心齋橋</td>
<td>ヨルシカ演唱會、mont-bell Umekita Store、神座拉麵、SAKE REPUBLIC</td>
</tr>
<tr>
<td><a href="#11-20">11&#x2F;20(三)</a></td>
<td>心齋橋&gt;三宮站&gt;神戶動物王國&gt;三宮站&gt;關西機場&gt;桃園機場</td>
<td>エキマルスイーツ 三ノ宮Ⅰ店(ekimarusweets 甜點店)、神戶動物王國、PATISSERIE TOOTH TOOTH、欧風料理 もん、麵包店 Isuzu、神戶空港</td>
</tr>
</tbody></table>
<h2 id="AirAsia飛機餐"><a href="#AirAsia飛機餐" class="headerlink" title="AirAsia飛機餐"></a>AirAsia飛機餐</h2><h2 id="關西機場第一客艙酒店"><a href="#關西機場第一客艙酒店" class="headerlink" title="關西機場第一客艙酒店"></a>關西機場第一客艙酒店</h2><h2 id="米飯仙人-銀シャリ屋-ゲコ亭"><a href="#米飯仙人-銀シャリ屋-ゲコ亭" class="headerlink" title="米飯仙人(銀シャリ屋 ゲコ亭)"></a>米飯仙人(銀シャリ屋 ゲコ亭)</h2><h2 id="RUNNING-BASE大阪城"><a href="#RUNNING-BASE大阪城" class="headerlink" title="RUNNING BASE大阪城"></a>RUNNING BASE大阪城</h2><h2 id="串炸八重勝"><a href="#串炸八重勝" class="headerlink" title="串炸八重勝"></a>串炸八重勝</h2><h2 id="通天閣"><a href="#通天閣" class="headerlink" title="通天閣"></a>通天閣</h2><h2 id="Food-Plaza-Itoh"><a href="#Food-Plaza-Itoh" class="headerlink" title="Food Plaza Itoh"></a>Food Plaza Itoh</h2><h2 id="阪急-梅田本店TRATTORIA-AL-POMPIERE"><a href="#阪急-梅田本店TRATTORIA-AL-POMPIERE" class="headerlink" title="阪急 梅田本店TRATTORIA AL POMPIERE"></a>阪急 梅田本店TRATTORIA AL POMPIERE</h2><h2 id="Naniwa-Okina-なにわ-翁"><a href="#Naniwa-Okina-なにわ-翁" class="headerlink" title="Naniwa Okina(なにわ 翁)"></a>Naniwa Okina(なにわ 翁)</h2><h2 id="LiLo-Coffee-KISSA"><a href="#LiLo-Coffee-KISSA" class="headerlink" title="LiLo Coffee KISSA"></a>LiLo Coffee KISSA</h2><h2 id="Ario八尾"><a href="#Ario八尾" class="headerlink" title="Ario八尾"></a>Ario八尾</h2><h2 id="炸豬排Manger-とんかつ-マンジェ"><a href="#炸豬排Manger-とんかつ-マンジェ" class="headerlink" title="炸豬排Manger(とんかつ マンジェ)"></a>炸豬排Manger(とんかつ マンジェ)</h2><h2 id="臨空Premium-Outlet-りんくうプレミアム・アウトレット"><a href="#臨空Premium-Outlet-りんくうプレミアム・アウトレット" class="headerlink" title="臨空Premium Outlet(りんくうプレミアム・アウトレット)"></a>臨空Premium Outlet(りんくうプレミアム・アウトレット)</h2><h2 id="和歌山市JR"><a href="#和歌山市JR" class="headerlink" title="和歌山市JR"></a>和歌山市JR</h2><h2 id="黑潮市場"><a href="#黑潮市場" class="headerlink" title="黑潮市場"></a>黑潮市場</h2><h2 id="貴志貓站長"><a href="#貴志貓站長" class="headerlink" title="貴志貓站長"></a>貴志貓站長</h2><h2 id="近鐵百貨-低溫殺菌鮮奶-成城石井超市的四季春"><a href="#近鐵百貨-低溫殺菌鮮奶-成城石井超市的四季春" class="headerlink" title="近鐵百貨(低溫殺菌鮮奶 成城石井超市的四季春)"></a>近鐵百貨(低溫殺菌鮮奶 成城石井超市的四季春)</h2><h2 id="AEON超市-AEON-FOOD-STYLE-Yotsubashi-Store-惠比壽啤酒"><a href="#AEON超市-AEON-FOOD-STYLE-Yotsubashi-Store-惠比壽啤酒" class="headerlink" title="AEON超市(AEON FOOD STYLE Yotsubashi Store 惠比壽啤酒)"></a>AEON超市(AEON FOOD STYLE Yotsubashi Store 惠比壽啤酒)</h2><h2 id="Smile-Hotel-Osaka-Yotsubashi"><a href="#Smile-Hotel-Osaka-Yotsubashi" class="headerlink" title="Smile Hotel Osaka Yotsubashi"></a>Smile Hotel Osaka Yotsubashi</h2><h2 id="平等院"><a href="#平等院" class="headerlink" title="平等院"></a>平等院</h2><h2 id="地雞家心-日式串燒"><a href="#地雞家心-日式串燒" class="headerlink" title="地雞家心(日式串燒)"></a>地雞家心(日式串燒)</h2><h2 id="辻利兵衛本店"><a href="#辻利兵衛本店" class="headerlink" title="辻利兵衛本店"></a>辻利兵衛本店</h2><h2 id="任天堂博物館"><a href="#任天堂博物館" class="headerlink" title="任天堂博物館"></a>任天堂博物館</h2><h2 id="Kappa-Sushi-かっぱ寿司-宇治店"><a href="#Kappa-Sushi-かっぱ寿司-宇治店" class="headerlink" title="Kappa Sushi(かっぱ寿司 宇治店)"></a>Kappa Sushi(かっぱ寿司 宇治店)</h2><h2 id="ヨルシカ演唱會"><a href="#ヨルシカ演唱會" class="headerlink" title="ヨルシカ演唱會"></a>ヨルシカ演唱會</h2><h2 id="mont-bell-Umekita-Store"><a href="#mont-bell-Umekita-Store" class="headerlink" title="mont-bell Umekita Store"></a>mont-bell Umekita Store</h2><h2 id="神座拉麵"><a href="#神座拉麵" class="headerlink" title="神座拉麵"></a>神座拉麵</h2><h2 id="SAKE-REPUBLIC"><a href="#SAKE-REPUBLIC" class="headerlink" title="SAKE REPUBLIC"></a>SAKE REPUBLIC</h2><h2 id="エキマルスイーツ-三ノ宮Ⅰ店-ekimarusweets-甜點店"><a href="#エキマルスイーツ-三ノ宮Ⅰ店-ekimarusweets-甜點店" class="headerlink" title="エキマルスイーツ 三ノ宮Ⅰ店(ekimarusweets 甜點店)"></a>エキマルスイーツ 三ノ宮Ⅰ店(ekimarusweets 甜點店)</h2><h2 id="神戶動物王國"><a href="#神戶動物王國" class="headerlink" title="神戶動物王國"></a>神戶動物王國</h2><h2 id="PATISSERIE-TOOTH-TOOTH"><a href="#PATISSERIE-TOOTH-TOOTH" class="headerlink" title="PATISSERIE TOOTH TOOTH"></a>PATISSERIE TOOTH TOOTH</h2><h2 id="欧風料理-もん"><a href="#欧風料理-もん" class="headerlink" title="欧風料理 もん"></a>欧風料理 もん</h2><h2 id="麵包店-Isuzu"><a href="#麵包店-Isuzu" class="headerlink" title="麵包店 Isuzu"></a>麵包店 Isuzu</h2><h2 id="神戶空港"><a href="#神戶空港" class="headerlink" title="神戶空港"></a>神戶空港</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/projects_url">項目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AirAsia%E9%A3%9B%E6%A9%9F%E9%A4%90"><span class="toc-number">1.</span> <span class="toc-text">AirAsia飛機餐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%9C%E8%A5%BF%E6%A9%9F%E5%A0%B4%E7%AC%AC%E4%B8%80%E5%AE%A2%E8%89%99%E9%85%92%E5%BA%97"><span class="toc-number">2.</span> <span class="toc-text">關西機場第一客艙酒店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%B3%E9%A3%AF%E4%BB%99%E4%BA%BA-%E9%8A%80%E3%82%B7%E3%83%A3%E3%83%AA%E5%B1%8B-%E3%82%B2%E3%82%B3%E4%BA%AD"><span class="toc-number">3.</span> <span class="toc-text">米飯仙人(銀シャリ屋 ゲコ亭)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RUNNING-BASE%E5%A4%A7%E9%98%AA%E5%9F%8E"><span class="toc-number">4.</span> <span class="toc-text">RUNNING BASE大阪城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E7%82%B8%E5%85%AB%E9%87%8D%E5%8B%9D"><span class="toc-number">5.</span> <span class="toc-text">串炸八重勝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E5%A4%A9%E9%96%A3"><span class="toc-number">6.</span> <span class="toc-text">通天閣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Food-Plaza-Itoh"><span class="toc-number">7.</span> <span class="toc-text">Food Plaza Itoh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%AA%E6%80%A5-%E6%A2%85%E7%94%B0%E6%9C%AC%E5%BA%97TRATTORIA-AL-POMPIERE"><span class="toc-number">8.</span> <span class="toc-text">阪急 梅田本店TRATTORIA AL POMPIERE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naniwa-Okina-%E3%81%AA%E3%81%AB%E3%82%8F-%E7%BF%81"><span class="toc-number">9.</span> <span class="toc-text">Naniwa Okina(なにわ 翁)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LiLo-Coffee-KISSA"><span class="toc-number">10.</span> <span class="toc-text">LiLo Coffee KISSA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ario%E5%85%AB%E5%B0%BE"><span class="toc-number">11.</span> <span class="toc-text">Ario八尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B8%E8%B1%AC%E6%8E%92Manger-%E3%81%A8%E3%82%93%E3%81%8B%E3%81%A4-%E3%83%9E%E3%83%B3%E3%82%B8%E3%82%A7"><span class="toc-number">12.</span> <span class="toc-text">炸豬排Manger(とんかつ マンジェ)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%A8%E7%A9%BAPremium-Outlet-%E3%82%8A%E3%82%93%E3%81%8F%E3%81%86%E3%83%97%E3%83%AC%E3%83%9F%E3%82%A2%E3%83%A0%E3%83%BB%E3%82%A2%E3%82%A6%E3%83%88%E3%83%AC%E3%83%83%E3%83%88"><span class="toc-number">13.</span> <span class="toc-text">臨空Premium Outlet(りんくうプレミアム・アウトレット)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%B8%82JR"><span class="toc-number">14.</span> <span class="toc-text">和歌山市JR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E6%BD%AE%E5%B8%82%E5%A0%B4"><span class="toc-number">15.</span> <span class="toc-text">黑潮市場</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%B4%E5%BF%97%E8%B2%93%E7%AB%99%E9%95%B7"><span class="toc-number">16.</span> <span class="toc-text">貴志貓站長</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E9%90%B5%E7%99%BE%E8%B2%A8-%E4%BD%8E%E6%BA%AB%E6%AE%BA%E8%8F%8C%E9%AE%AE%E5%A5%B6-%E6%88%90%E5%9F%8E%E7%9F%B3%E4%BA%95%E8%B6%85%E5%B8%82%E7%9A%84%E5%9B%9B%E5%AD%A3%E6%98%A5"><span class="toc-number">17.</span> <span class="toc-text">近鐵百貨(低溫殺菌鮮奶 成城石井超市的四季春)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AEON%E8%B6%85%E5%B8%82-AEON-FOOD-STYLE-Yotsubashi-Store-%E6%83%A0%E6%AF%94%E5%A3%BD%E5%95%A4%E9%85%92"><span class="toc-number">18.</span> <span class="toc-text">AEON超市(AEON FOOD STYLE Yotsubashi Store 惠比壽啤酒)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smile-Hotel-Osaka-Yotsubashi"><span class="toc-number">19.</span> <span class="toc-text">Smile Hotel Osaka Yotsubashi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E7%AD%89%E9%99%A2"><span class="toc-number">20.</span> <span class="toc-text">平等院</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E9%9B%9E%E5%AE%B6%E5%BF%83-%E6%97%A5%E5%BC%8F%E4%B8%B2%E7%87%92"><span class="toc-number">21.</span> <span class="toc-text">地雞家心(日式串燒)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%BB%E5%88%A9%E5%85%B5%E8%A1%9B%E6%9C%AC%E5%BA%97"><span class="toc-number">22.</span> <span class="toc-text">辻利兵衛本店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%A4%A9%E5%A0%82%E5%8D%9A%E7%89%A9%E9%A4%A8"><span class="toc-number">23.</span> <span class="toc-text">任天堂博物館</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kappa-Sushi-%E3%81%8B%E3%81%A3%E3%81%B1%E5%AF%BF%E5%8F%B8-%E5%AE%87%E6%B2%BB%E5%BA%97"><span class="toc-number">24.</span> <span class="toc-text">Kappa Sushi(かっぱ寿司 宇治店)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB%E6%BC%94%E5%94%B1%E6%9C%83"><span class="toc-number">25.</span> <span class="toc-text">ヨルシカ演唱會</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mont-bell-Umekita-Store"><span class="toc-number">26.</span> <span class="toc-text">mont-bell Umekita Store</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E5%BA%A7%E6%8B%89%E9%BA%B5"><span class="toc-number">27.</span> <span class="toc-text">神座拉麵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SAKE-REPUBLIC"><span class="toc-number">28.</span> <span class="toc-text">SAKE REPUBLIC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A8%E3%82%AD%E3%83%9E%E3%83%AB%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%84-%E4%B8%89%E3%83%8E%E5%AE%AE%E2%85%A0%E5%BA%97-ekimarusweets-%E7%94%9C%E9%BB%9E%E5%BA%97"><span class="toc-number">29.</span> <span class="toc-text">エキマルスイーツ 三ノ宮Ⅰ店(ekimarusweets 甜點店)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%88%B6%E5%8B%95%E7%89%A9%E7%8E%8B%E5%9C%8B"><span class="toc-number">30.</span> <span class="toc-text">神戶動物王國</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PATISSERIE-TOOTH-TOOTH"><span class="toc-number">31.</span> <span class="toc-text">PATISSERIE TOOTH TOOTH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E9%A2%A8%E6%96%99%E7%90%86-%E3%82%82%E3%82%93"><span class="toc-number">32.</span> <span class="toc-text">欧風料理 もん</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BA%B5%E5%8C%85%E5%BA%97-Isuzu"><span class="toc-number">33.</span> <span class="toc-text">麵包店 Isuzu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%88%B6%E7%A9%BA%E6%B8%AF"><span class="toc-number">34.</span> <span class="toc-text">神戶空港</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&text=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&title=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&is_video=false&description=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024 關西 ヨルシカ 前世演唱會&body=Check out this article: https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&title=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&title=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&title=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&title=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&name=2024 關西 ヨルシカ 前世演唱會&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://asdofe.github.io/2024/11/13/2024-%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Live-%E5%89%8D%E4%B8%96-%E9%97%9C%E8%A5%BF8%E5%A4%A97%E5%A4%9C%E4%B9%8B%E6%97%85/&t=2024 關西 ヨルシカ 前世演唱會"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    asdofe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/projects_url">項目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
